sonar.projectKey=martin-ferreira
sonar.organization=martinwdf
 
sonar.sources=src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**
